VITE_SUPABASE_PROJECT_ID="mptzsoyiyokomimrziem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdHpzb3lpeW9rb21pbXJ6aWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDMyNTEsImV4cCI6MjA3ODMxOTI1MX0.c93UkcRO5ZqjRk6b_l5nWVS0Az4N4jV9FFgqYnvQm_Q"
VITE_SUPABASE_URL="https://mptzsoyiyokomimrziem.supabase.co"
